/* GENERAL */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a,
a:active,
a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

img {
  height: auto;
  width: 100%;
}

ul {
  list-style-type: none;
}

/* HEADER */

.site--bar {
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: space-between;
  padding: 22px 32px;
  position: absolute;
  width: 100vw;
}

/* NAVIGATION */

.navigation {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: nowrap;
}

.navigation--link {
  width: 150px;
}

/* MAIN */

.site--hero {
  background-image: url(../images/shopping.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-size: 90px;
  padding: 240px;
  text-align: center;
}

/* PRODUCT */

.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 6px;
  text-align: center;
  max-width: 200px;
  height: 440px;
}

.product--description {
  display: none;
  margin-top: 26px;
}

.product--name {
  font-size: 18px;
  margin-top: 18px;
}

.product--price {
  margin-top: 18px;
}

/* PRODUCTS LIST */

.products {
  padding: 50px 100px;
}

.products--title {
  margin-bottom: 60px;
  text-align: center;
}

.products--list {
  display: grid;
  grid-template-columns: repeat(3, 500px);
  column-gap: 10px;
  justify-content: center;
  align-items: center;
  justify-items: center;
  row-gap: 100px;
  margin-top: 130px;
}

/* FOOTER */

.more {
  background: #dd4c93;
  padding: 50px 100px;
}

.more--credits {
  display: flex;
  justify-content: space-between;
}

/* CARD */
.card {
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.product--details {
  background-color: #dd4c93;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 2px;
  cursor: pointer;
  border-radius: 5px;
}

/* MODAL */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

.modal img {
  width: 300px;
}

.modal-content {
  position: relative;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #ff0000;
  font-size: 34px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* RESPONSIVENESS (MEDIA QUERIES) */

@media (max-width: 1024px) {
  .products--list {
    grid-template-columns: repeat(2, 500px);
  }
}

@media (max-width: 768px) {
  .products--list {
    grid-template-columns: repeat(1, 500px);
  }

  .product {
    max-width: 230px;
  }
}

@media (max-width: 480px) {
  .product {
    max-width: 180px;
  }
}
